# Chad

./: .floo  .gitignore  .travis.yml  readme.md
chad/: build.gradle  settings.gradle
chad/gradle/wrapper/: gradle-wrapper.properties
chad/src/main/java/dev/shog/chad/commands/: Reddit.kt
chad/src/main/java/dev/shog/chad/commands/admin/: AutoRole.kt  GuildSettings.kt  Logging.kt  Message.kt  Nsfw.kt  Permissions.kt  Prefix.kt  Purge.kt  Swearing.kt
chad/src/main/java/dev/shog/chad/commands/community/: Cuddle.kt  DivorcePlayer.kt  MarryPlayer.kt  Profile.kt  UpVote.kt
chad/src/main/java/dev/shog/chad/commands/developer/: CurrentThreads.kt  ModifyBalance.kt  ModifyCache.kt  ModifyDatabase.kt  ModifyPresence.kt  Shutdown.kt  Statistics.kt  Sync.kt  SystemInfo.kt
chad/src/main/java/dev/shog/chad/commands/fun/: CatFact.kt  CatGallery.kt  DogFact.kt  DogGallery.kt  DownVote.kt  EightBall.kt  PhotoEditor.kt  Random.kt  RockPaperScissors.kt  RussianRoulette.kt  Uno.kt  WordReverse.kt
chad/src/main/java/dev/shog/chad/commands/gambling/: Balance.kt  CoinFlip.kt  DailyReward.kt
chad/src/main/java/dev/shog/chad/commands/info/: Aliases.kt  Chad.kt  GuildInfo.kt  Help.kt  Leaderboard.kt  Steam.kt  SteamStatus.kt  SubscriberCount.kt  UserInfo.kt
chad/src/main/java/dev/shog/chad/commands/music/: Leave.kt  Pause.kt  Play.kt  Queue.kt  Resume.kt  Skip.kt  Volume.kt
chad/src/main/java/dev/shog/chad/commands/punishments/: Ban.kt  Kick.kt  Mute.kt
chad/src/main/java/dev/shog/chad/core/: ChadInstance.kt  ChadVar.kt
chad/src/main/java/dev/shog/chad/core/listener/: GuildJoinLeave.kt  OnReady.kt  UserLeaveJoin.kt
chad/src/main/java/dev/shog/chad/framework/handle/: ArgumentHandler.kt  GuildHandler.kt  Init.kt  JsonHandler.kt  LeaderboardHandler.kt  MessageHandler.kt  MusicHandler.kt  PermissionHandler.kt  PlayerHandler.kt  PresenceHandler.kt  Reddit.kt  TrackScheduler.kt
chad/src/main/java/dev/shog/chad/framework/util/: ChannelUtil.kt  CurrencyUtils.kt  Util.kt
chad/src/main/java/org/woahoverflow/chad/commands/: Reddit.kt
chad/src/main/java/org/woahoverflow/chad/commands/admin/: AutoRole.java  AutoRole.kt  Cache.java  CreatePlayer.java  CurrentThreads.java  CurrentThreads.kt  DeveloperSettings.kt  GuildSettings.java  GuildSettings.kt  Logging.java  Logging.kt  Message.java  Message.kt  ModifyPresence.java  Nsfw.java  Nsfw.kt  Permissions.java  Permissions.kt  Prefix.java  Prefix.kt  Purge.java  Purge.kt  SetBalance.java  Shutdown.java  Swearing.java  Swearing.kt  SystemInfo.java  TestCommands.java
chad/src/main/java/org/woahoverflow/chad/commands/community/: Cuddle.java  Cuddle.kt  DivorcePlayer.java  DivorcePlayer.kt  MarryPlayer.java  MarryPlayer.kt  Profile.java  Profile.kt  UpVote.java  UpVote.kt
chad/src/main/java/org/woahoverflow/chad/commands/developer/: CurrentThreads.kt  ModifyBalance.java  ModifyBalance.kt  ModifyCache.kt  ModifyDatabase.kt  ModifyDevelopers.kt  ModifyPresence.java  ModifyPresence.kt  Shutdown.java  Shutdown.kt  Statistics.kt  Sync.kt  SystemInfo.java  SystemInfo.kt
chad/src/main/java/org/woahoverflow/chad/commands/fight/: Attack.java  Respawn.java  ViewPlayer.java
chad/src/main/java/org/woahoverflow/chad/commands/fun/: CatFact.java  CatFact.kt  CatGallery.java  CatGallery.kt  Cuddle.java  DivorcePlayer.java  DogFact.kt  DogGallery.kt  DownVote.java  DownVote.kt  EightBall.java  EightBall.kt  MarryPlayer.java  Meme.kt  PhotoEditor.java  PhotoEditor.kt  Profile.java  Random.java  Random.kt  RockPaperScissors.java  RockPaperScissors.kt  RussianRoulette.java  RussianRoulette.kt  TicTacToe.java  UpVote.java  WordReverse.java  WordReverse.kt
chad/src/main/java/org/woahoverflow/chad/commands/function/: AutoRole.java  GuildSettings.java  Logging.java  Message.java  NSFW.java  Nsfw.java  Permissions.java  Prefix.java  Purge.java  Swearing.java
chad/src/main/java/org/woahoverflow/chad/commands/gambling/: Balance.java  Balance.kt  CoinFlip.java  CoinFlip.kt  DailyReward.java  DailyReward.kt  Fight.java  Register.java
chad/src/main/java/org/woahoverflow/chad/commands/info/: Aliases.kt  Chad.java  Chad.kt  ChangeLog.java  Contributors.java  GuildInfo.java  GuildInfo.kt  Help.java  Help.kt  Invite.java  Leaderboard.kt  RedditNew.java  RedditNew.kt  RedditTop.java  RedditTop.kt  Steam.java  Steam.kt  SteamStatus.java  SteamStatus.kt  SubscriberCount.java  SubscriberCount.kt  UserInfo.java  UserInfo.kt
chad/src/main/java/org/woahoverflow/chad/core/: ChadBot.java  ChadInstance.java  ChadInstance.kt  ChadVar.java  ChadVar.kt
chad/src/main/java/org/woahoverflow/chad/framework/: Chad.java  Command.java  Player.java  Util.java
chad/src/main/java/org/woahoverflow/chad/handle/: CachingHandler.java  DatabaseHandler.java  DebugHandler.java  JSONHandler.java  MessageHandler.java  ThreadCountHandler.java  Util.java
docs/: 404.html  CNAME  (+7 more)
(+302 files in other folders)
