plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'dev.shog'
version '1.0.0-B3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'com.discord4j:Discord4J:2.10.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compile 'com.amazonaws:aws-java-sdk:1.11.524'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.shog.chad.core.ChadInstance'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}