plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'org.woahoverflow'
version '0.9.13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile "com.discord4j:Discord4J:2.10.1"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.woahoverflow.chad.core.ChadInstance'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}